#Project properties
#Tue Jan 04 18:08:51 CET 2011
project.organization=com.jteigen
project.name=continuations
sbt.version=0.7.5.RC0
project.version=0.1
build.scala.versions=2.8.1
project.initialize=false
